<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        .div1{
            background-color: rgb(252, 186, 155);
            padding-left: 450px;
            padding-right: 450px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        .div2{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            height: 100px;
            width: 100%;
            background-color: rgb(46, 41, 41);
            margin: auto;
        }
        .div22{
            display: block;
            padding-left: 340px;
        }
        .div3{
            height: 550px;
            width: 100%;
            background-image: url(felix.webp);
            position: fixed;
        }
        .div31 {
            font-size: 50px;
            padding-top: 90px;
            padding-left: 570px;
            color: rgb(250, 250, 250);
            position: relative;
        }
        .div32{
            position: absolute;
            font-size: 50px;
            padding-top: 20px;
            padding-left: 540px;
            color: rgb(250, 250, 250);
            position: relative;
        }
        .div33{
            position: absolute;
            font-size: 50px;
            padding-top: 5px;
            padding-left: 570px;
            position: relative;
            color: rgb(250, 250, 250);

        }
        .div34{
            position: absolute;
            font-size: 14px;
            height: 60PX;
            width: 500PX;
            padding-top: 18px;
            padding-left: 570px;
            position: relative;

        }
        
        
        .div35{
            position: absolute;
            font-size: 14px;
            height: 60PX;
            width: 500PX;
            padding-top: 6px;
            padding-left: 570px;

        }
        .div341{
            height: 40PX;
            width: 190PX;
            background-color: rgb(219, 219, 219);
            line-height: 40px;
            text-align: center;
            color: rgb(63, 61, 61);
            
        }
        .div351{
            height: 40PX;
            width: 238PX;
            background-color: rgb(219, 219, 219);
            line-height: 40px;
            text-align: center;
            color: rgb(63, 61, 61);
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div1"><marquee behavior="" direction="left" scrollamount="30">WELCOME TO CHEMPAKAM COLLECTIONS EXCLUSIVE FOR WOMEN</marquee></div>

    <div class="div2">
        <div class="div22"><img src="logo.png" alt="chempakam"></div>
    </div>

    <div class="div3">
        <div class="div31">Welcome to</div>
        <div class="div32"><img src="ch.png" alt="CHEMPAKAM"></div>
        <div class="div33">Online Shop</div>
        <div class="div34"><a href="#shop"><div class="div341">SHOP NOW</div></a></div>
        <div class="div35"><a href="#discount"><div class="div351">DISCOUNT SALE</div></a></div>
    </div>
</body>
</html>